<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="title-wrapper">
      <div class="title">
        <h1>L'influence de <br/>l'informatique sur la société</h1>
      </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html" >Introduction</a></li>
        <li><a href="gestion.html" >Informatique de gestion</a></li>
        <li class="active"><a href="technologique.html">Informatique technologique</a></li>
        <li><a href="communication.html">Informatique communicante</a></li>
        <li><a href="réseaux.html">Les réseaux et autres</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
      </ul>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <h2>Informatique technologique</h2>
        <p>
        L’informatique technologique regroupe en temps réels des logiciels ainsi que des composants programmables. En général, ce domaine d’application est indispensable dans le secteur de l’automobile, de l’aéronautique et de la téléphonie mobile.<br/>
            <br>
            L'espace numérique ne fait que croître, et est omniprésent partout. Ce marché fait apparaître une forte demande de profils nouveaux. La formation en technologie de l’informatique est une formation qui a principalement pour objectif de développer des compétences pratiques de manière équilibrée entre les composantes multidisciplinaires du monde de l’informatique.<br/>
            <br>

Elle amène sur le marché du travail des professionnels hautement qualifiés. Elle vise la mise en œuvre et de la gestion de systèmes informatiques complexes comprenant divers composants matériels et logiciels, dans des environnements hétérogènes, que ce soit pour les systèmes d’exploitation, les réseaux, les services d'infrastructures, l'informatique mobile et embarquée, les applicatifs. Une importance toute particulière est apportée à la sécurisation, talon d'Achille de nombreuses entreprises.<br/>
            <br>

Au-delà des compétences techniques, cette formation scientifique et technique prépare l’étudiant au marché du travail à travers de nombreux cours, développant des capacités importantes au regard des réalités du monde de l’entreprise, comme la conduite de projets, la sécurité, l'économie, la communication.<br/>
            <br>
        </p>

          <center><img src="tecnology.jpg"></center>

    </div>

  </body>
</html>
